LOGIN_DB_NAME="logindb"
LOGIN_DB_USER="postgres"
LOGIN_DB_PASSWORD="postgres"
LOGIN_DB_HOST="127.0.0"
LOGIN_DB_PORT="5432"
LOGIN_DB_SSL_MODE="disable"
LOGIN_PORT="8080"
JWT_DB_NAME="jwtdb"
JWT_DB_USER="postgres"
JWT_DB_PASSWORD="postgres"
JWT_DB_HOST="127.0.0"
JWT_DB_PORT="5432"
JWT_DB_SSL_MODE="disable"
JWT_PORT="8081"