LOGIN_DB_NAME="user-auth-db"
LOGIN_DB_USER="ctacampado"
LOGIN_DB_PASSWORD=""
LOGIN_DB_HOST="127.0.0"
LOGIN_DB_PORT="5432"
LOGIN_DB_SSL_MODE="disable"
LOGIN_PORT="8080"
LOGIN_TYPE=1
JWT_DB_NAME="jwt-auth-db"
JWT_DB_USER="ctacampado"
JWT_DB_PASSWORD=""
JWT_DB_HOST="127.0.0"
JWT_DB_PORT="5432"
JWT_DB_SSL_MODE="disable"
JWT_PORT="8081"
