LOGIN_DB_NAME="user-auth-db"
LOGIN_DB_USER="ctacampado"
LOGIN_DB_PASSWORD=""
LOGIN_DB_HOST="127.0.0"
LOGIN_DB_PORT="5432"
LOGIN_DB_SSL_MODE="disable"
LOGIN_PORT="8080"
<<<<<<< HEAD
LOGIN_TYPE=1
JWT_DB_NAME="jwtdb"
JWT_DB_USER="postgres"
JWT_DB_PASSWORD="postgres"
=======
JWT_DB_NAME="jwt-auth-db"
JWT_DB_USER="ctacampado"
JWT_DB_PASSWORD=""
>>>>>>> 964a30db948ea5118658b5ad830465b15a270d6c
JWT_DB_HOST="127.0.0"
JWT_DB_PORT="5432"
JWT_DB_SSL_MODE="disable"
JWT_PORT="8081"
